GOOGLE_ID=959709454861-f6895kfcesrj6u2uiu96f057gnvjpoeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rishijunghare7:123321@cluster0.nwelzod.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyDeMVFoz8gt4_N8Mmn41CpaEM2710f2ldI
NEXTAUTH_URL=https://faculty-flow-iiti.vercel.app
NEXTAUTH_URL_INTERNAL=https://faculty-flow-iiti.vercel.app
NEXTAUTH_SECRET=KarF6w0R3IzZwQ+VFYQ3yGB2Q8GkRYSzI7Fbe2zZJ/Q=

